NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sander:ltsjn7OzUYYp5dJO@cluster0-jyrqv.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GbV4wICr5LHeA0PuNgVjAZlhw1k2zSaw